<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller" fx:id="root">
  <bottom>
    <HBox fx:id="bottomPane" prefHeight="58.0" prefWidth="600.0">
      <children>
        <Button mnemonicParsing="false" text="Start" />
        <Button mnemonicParsing="false" text="Pause" />
        <Button mnemonicParsing="false" text="Stop" />
        <Button mnemonicParsing="false" text="Next Iteration" />
      </children>
    </HBox>
  </bottom>
  <center>
    <TilePane fx:id="centerPane" prefHeight="200.0" prefWidth="200.0" />
  </center>
  <right>
    <SplitPane dividerPositions="0.5" focusTraversable="true" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
      <items>
        <VBox fx:id="topVBox" prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label text="Statistics" />
          </children>
        </VBox>
        <VBox fx:id="bottomVBox" prefHeight="200.0" prefWidth="100.0">
          <children>
            <Label text="Inputs" />
          </children>
        </VBox>
      </items>
    </SplitPane>
  </right>
</BorderPane>
